NEXT_PUBLIC_SERVER_URL=https://ems-3-z3jf.onrender.com
  # NEXT_PUBLIC_SERVER_URL=http://localhost:5000
  # OPENAI_API_KEY=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







