
VERCEL_ORIGIN = https://my-first-react-lq48vssim-vishesh-1111s-projects.vercel.app
MONGOURL=mongodb+srv://visheshgautamofficial:jOtbQen04ffxWHwM@cluster1.2fogh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT = 5000